<!--
		Count Down to a date. Set the date when calling "countDownFromTime", and watch the counter count down down down.
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
		  crossorigin="anonymous">

    <title>Count Down</title>
  </head>
  <body>
        <h1 class="text-center" id="countDownTitle">Count Down: </h1>
        <div class="container-fluid text-center countup display-4" id="countDownDiv">
            <span id="years">0</span>
            <span id="timeRefYears">years</span>
            <span id="days">0</span>
            <span id="timeRefDays">days</span>
            <span id="hours">0</span>
            <span id="timeRefHours">hours</span>
            <span id="minutes">0</span>
            <span id="timeRefMinutes">minutes</span>
            <span id="seconds">0</span>
            <span id="timeRefSeconds">seconds</span>
        </div>
        <div class="container-fluid text-center">
			<div id="itsdone"></div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!--- JavaScript functions for counting down to a date -->
    <script src="CountDown.js"></script>
  </body>
</html>